QueueWPF_Classroom/MainWindow.xaml

<Window x:Class="QueueWPF_Classroom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueueWPF_Classroom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="335*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="47,70,0,0" VerticalAlignment="Top" Height="70" Width="122" Grid.RowSpan="2"/>
        <Label x:Name="lbl2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="174,70,0,0" VerticalAlignment="Top" Height="70" Width="122" Grid.RowSpan="2"/>
        <Label x:Name="lbl3" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="301,70,0,0" VerticalAlignment="Top" Height="70" Width="122" Grid.RowSpan="2"/>
        <Label x:Name="lbl4" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="429,70,0,0" VerticalAlignment="Top" Height="70" Width="122" Grid.RowSpan="2"/>
        <Label x:Name="lbl5" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="555,70,0,0" VerticalAlignment="Top" Height="70" Width="122" Grid.RowSpan="2"/>
        <Label Content="Head
               " HorizontalAlignment="Left" Margin="72,52,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ListBox x:Name ="lstBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="554,73,123,46" Grid.Row="1"/>
        <Button Content="Enqueue" Background="LightGreen" HorizontalAlignment="Left" Margin="46,118,0,0" VerticalAlignment="Top" Height="42" Width="89" Click="Button_Enqueue" Grid.Row="1"/>
        <Button Content="Dequeue" Background="Red" HorizontalAlignment="Left" Margin="153,118,0,0" VerticalAlignment="Top" Height="42" Width="89" Click="Button_Dequeue" Grid.Row="1"/>
        
    </Grid>
</Window>
