QueueWpf/MainWindow.xaml

<Window x:Class="QueueWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueueWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbl1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="47,70,0,0" VerticalAlignment="Top" Height="70" Width="122"/>
        <Label x:Name="lbl2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="174,70,0,0" VerticalAlignment="Top" Height="70" Width="122"/>
        <Label x:Name="lbl3" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="301,70,0,0" VerticalAlignment="Top" Height="70" Width="122"/>
        <Label x:Name="lbl4" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="429,70,0,0" VerticalAlignment="Top" Height="70" Width="122"/>
        <Label x:Name="lbl5" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="555,70,0,0" VerticalAlignment="Top" Height="70" Width="122"/>
        <Label Content="Head
               " HorizontalAlignment="Left" Margin="72,151,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name ="lstBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="554,172,123,46"/>
        <Button Content="Enqueue" Background="LightGreen" HorizontalAlignment="Left" Margin="46,217,0,0" VerticalAlignment="Top" Height="42" Width="89" Click="Button_Click"/>
        <Button Content="Dequeue" Background="Red" HorizontalAlignment="Left" Margin="153,217,0,0" VerticalAlignment="Top" Height="42" Width="89" Click="Button_Click_2"/>
        <Button Content="CLEAR QUEUE" Name="clr" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="46,299,0,0" VerticalAlignment="Top" Height="59" Width="189" Click="clr_Click"/>

    </Grid>
</Window>
